{
    "name": "corentin/kand-tobjet",
    "description": "first object project",
    "type": "project",
    "license": "gnu",
    "authors": [
        {
            "name": "CorentinCrz",
            "email": "ccroiz@live.fr"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Controller\\": "src/Controller",
            "View\\": "src/View",
            "Model\\": "src/Model",
            "Helper\\": "src/Helper"
        },
        "files": [
            "init.php"
        ]
    }
}
